.container-fluid
  padding-left: 28px
  padding-right: 28px

h1
  font-family: 'HelveticaNeue-Light'
  letter-spacing: 2px
  color: $white
  font-size: 21px

h2
  font-family: 'HelveticaNeue-Light'
  letter-spacing: 2px
  color: $faded
  font-size: 21px
  margin-top: 0px

.header
  padding-top: 16px
  padding-bottom: 14px
  border-bottom: 1px solid rgba(235,240,241,0.34)

  h2
    vertical-align: bottom
    display: inline

  .action
    vertical-align: bottom
    display: inline
    float: right
    color: $faded
    font-family: 'HelveticaNeue-Light'
    font-size: 16px
    margin-left: 20px
    &:hover
      cursor: pointer
      color: $white