freespace
  

  .wrapper
    display: block
    // background-color: rgba(255,255,255,0.2)

  .value
    color: $white
    font-family: 'Avenir-Medium'
    font-size: 14px

  .arrow-down
    width: 0
    height: 0
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 6px solid transparent